APCA_API_BASE_URL = "https://paper-api.alpaca.markets/v2"
APCA_API_KEY_ID = "PKWVHL8ZIEYSWVUCANTK"
APCA_API_SECRET_KEY = "tldEfb9bQXpa9d458GfFVgLqUE3gsRmaAN5TMo8f"
OPENAI_API_KEY = "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"
